server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=root
spring.datasource.password=letmein
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.hiberbate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.format_sql=true